\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lin et~al.(2013)Lin, Atkinson, Chung, and Glazebrook]{Lin2013}
Kyle~Y Lin, Michael~P Atkinson, Timothy~H Chung, and Kevin~D Glazebrook.
\newblock {A Graph Patrol Problem with Random Attack Times}.
\newblock \emph{Operations Research}, 61\penalty0 (3):\penalty0 694--710, 2013.
\newblock \doi{10.1287/opre.1120.1149}.
\newblock URL \url{http://pubsonline.informs.org
  http://dx.doi.org/10.1287/opre.1120.1149}.

\end{thebibliography}
