\beamer@sectionintoc {1}{Game setup}{3}{0}{1}
\beamer@sectionintoc {2}{MDP formulation}{8}{0}{2}
\beamer@sectionintoc {3}{Multi-node relaxation}{17}{0}{3}
\beamer@sectionintoc {4}{Total-rate constraint}{18}{0}{4}
\beamer@sectionintoc {5}{Lagrangian relaxation}{20}{0}{5}
\beamer@sectionintoc {6}{Single node problem}{22}{0}{6}
\beamer@sectionintoc {7}{Index}{30}{0}{7}
\beamer@sectionintoc {8}{Heuristics}{32}{0}{8}
\beamer@sectionintoc {9}{Future work}{39}{0}{9}
\beamer@sectionintoc {10}{Developing an optimal policy}{41}{0}{10}
